PORT=5000
CONNECTION_URL="mongodb+srv://vishwadeep17:vishwadeep17@cluster0.3urf4wa.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="dshafsakjl"
RAZORPAY_KEY_ID="rzp_test_EE7t1fpDMz7QOY"
RAZORPAY_SECRET="aeg5frpqsVYS9GEsbkXB4Znf"